<!doctype html>
<html>
<head> 
    <style>
        
        div#red {
/*            height: 200px;
            width: 350px;*/
            background-color: red;

        }

        div#blue {
/*            height: 200px;
            width: 350px;*/
            background-color: blue;
        }

        div.rectangle {
            height: 200px;
            width: 350px;

        }
        div.black {
            display: inline-block;
            height: 100px;
            width: 100px;
            margin-top: 50px;
            margin-left: 50px;
            background-color: black;
        }


    </style>
</head>
<body>


    <div class="rectangle" id="red">
        <div class="black"></div>
        <div class="black"></div>
    </div>

    <div class="rectangle" id="blue">
        <div class="black"></div>
        <div class="black"></div>
    </div>




</body>
</html>